divskyne/GithubBootCamp/hello-world-docker-action/action.yml
name: Meet and Greet
description: Greet user and share current time

inputs:
  who-to-greet:
    default: world
    description: person to greet

outputs:
  time:
    description: current time

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: '${{ inputs.who-to-greet }}'

divskyne/GithubBootCamp/.github/workflows/docker-ci.yaml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@Renan Almeida'